# GatlingGradleJava

./: README.md  build.gradle  settings.gradle
src/gatling/java/JwtToken/: JwtTokenGenerator.java  TokenGen.java
src/gatling/java/gatlingdemostoreapi/: Categories.java  DemostoreApiSimulation.java  Headers.java  Products.java
src/gatling/java/sampleFeed/: Authentication.java  Headers.java  Products.java  TestFeed.java
src/gatling/resources/: AutomationMetrics  logback.xml
src/gatling/resources/gatlingDemoStore/demostoreapisimulation/: 0001_response.json  0002_response.json  0004_response.json  0005_request.json  0005_response.json
src/gatling/resources/gatlingdemostoreapi/demostoreapisimulation/: create-product.json
src/test/java/: SampleSimulation.scala
src/test/java/computerdatabase/: ComputerDatabaseSimulation.java
src/test/resources/gatlingdemostoreapi/: Categories.java  DemostoreApiSimulation.java
